# PV293-seminars

./: .gitignore  README.md  Yestino.sln  Yestino.sln.DotSettings
Library.API/: Program.cs
Library.Domain/: Library.Domain.csproj
Library.Domain/Aggregates/: Book.cs
Library.Domain/DomainEvents/: BookCreated.cs
Library.Domain/Repositories/: IRepository.cs
Library.Domain/Services/: ILoanService.cs  LoanService.cs
Library.Domain/Specifications/: BookSpecifications.cs  LoanSpecifications.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Repositories/: Repository.cs
Yestino/: Program.cs  Yestino.csproj  appsettings.Development.json  appsettings.json
Yestino.Common/: Yestino.Common.csproj
Yestino.Common/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
Yestino.Ordering/: DependencyInjection.cs  Yestino.Ordering.csproj
Yestino.Ordering/Application/: OrderingEndpoint.cs  ProductReadModel.cs
Yestino.Ordering/Domain/: Order.cs  OrderItem.cs
Yestino.Ordering/Features/: WarehouseStockUpdatedHandler.cs
Yestino.OrderingContracts/: Yestino.OrderingContracts.csproj
Yestino.ProductCatalog/: DependencyInjection.cs  Yestino.ProductCatalog.csproj
Yestino.ProductCatalog.Tests/: Yestino.ProductCatalog.Tests.csproj
Yestino.Warehouse/: DependencyInjection.cs  Yestino.Warehouse.csproj
Yestino.Warehouse/Entities/: WarehouseProduct.cs
Yestino.Warehouse/Features/: OrderCancelledHandler.cs  OrderCreatedHandler.cs  OrderShippedHandler.cs  ProductCreatedHandler.cs  ProductInfoUpdatedHandler.cs
Yestino.Warehouse/Features/GetProducts/: GetWarehouseProductsEndpoint.cs  WarehouseProductDto.cs
Yestino.Warehouse/Features/RegisterIncomingProducts/: RegisterIncomingProductsCommand.cs  RegisterIncomingProductsEndpoint.cs  RegisterSingleIncomingProductEndpoint.cs
Yestino.Warehouse/Infrastructure/: ProductCatalogDbContext.cs
Yestino.Warehouse/Infrastructure/Configurations/: WarehouseProductConfiguration.cs
Yestino.Warehouse/Migrations/: 20251103094238_Initial.Designer.cs  20251103094238_Initial.cs  20251201011416_CreateWarehouseProductTable.Designer.cs  20251201011416_CreateWarehouseProductTable.cs  WarehouseDbContextModelSnapshot.cs
Yestino.Warehouse/Properties/: launchSettings.json
Yestino/Properties/: launchSettings.json
Yestino/Wolverine/: WolverineSetup.cs
(+69 files in other folders)
